<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d471031618e34651aaff5d6eaf976a8d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_ALUMNO" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_DETMATRICULA" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_MATRICULA" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_PROFESOR" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_Ubigeo" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SISTEMA_MATRICULASModel.fk_alumno_ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="SISTEMA_MATRICULASModel.fk_matricula_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="SISTEMA_MATRICULASModel.fk_detmatricula_matricula" ManuallyRouted="false" />
        <AssociationConnector Association="SISTEMA_MATRICULASModel.fk_profesor_ubigeo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_CUOTA" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="SISTEMA_MATRICULASModel.fk_cuota_alumno" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_CURSO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.vw_VistaAlumnos" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.vw_VistaProfesores" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.vw_VistaCuotas" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.vw_VistaCursos" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_ESPECIALIDAD" Width="1.5" PointX="3.375" PointY="11.875" />
        <AssociationConnector Association="SISTEMA_MATRICULASModel.fk_profesor_especialidad" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_CARRERA" Width="1.5" PointX="5.375" PointY="11.875" />
        <AssociationConnector Association="SISTEMA_MATRICULASModel.fk_matricula_carrera" />
        <EntityTypeShape EntityType="SISTEMA_MATRICULASModel.Tb_USUARIO_SISTEMA" Width="1.5" PointX="7.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>